org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
kotlin.incremental=false
kotlin.daemon.jvm.options=-Xmx2G
android.useAndroidX=true
android.enableJetifier=true
